

RAZORPAY_KEY_ID          = 'rzp_test_g2REYmELxkr4cZ';
RAZORPAY_KEY_SECRET      = 'lEsjnNXe161XuAu4HayUrMpO';


AWS_ID                   = 'AKIAJI62T7YZHG4WQPVQ';
AWS_SECRET               = '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';
AWS_BUCKET_NAME          = 'shevolve';

PORT = 8000
JWT_KEY                  = "hi8uhfciuwehfciuwefuhjfbcuhwfbcewrfhubwefwefheiwu8498489489buhbuyhbuh@hhbijfcebni#$%^&*()uyedgyuoiuehfcnjuwe";
NODE_ENV                 = development
MAIL_PASS = WeAreAppFormers
MAIL_USER = androidapp@rpiit.com