razorpay_key_id          = '';
razorpay_key_secret      = '';


AWS_ID                   = '';
AWS_SECRET               = '';
AWS_BUCKET_NAME          = '';


JWT_KEY                  = "";
NODE_ENV = ""
